# lissajou-figures

./: README.md  pom.xml
src/main/java/pl/ms/lissajou/: AbstractJavaFxApplicationSupport.java  App.java
src/main/java/pl/ms/lissajou/view/: MainView.java
src/main/resources/: application.properties  myStyle.css
